upstream app {
    server 127.0.0.1:8001;
}

server {
    client_max_body_size 0;

    location /static/ {
        autoindex on;
        alias /usr/src/demo_app/static/;
    }

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        proxy_set_header Host $host;
    }

    listen 8000 default_server;
}
