sonar.projectKey=acme_backend
sonar.organization=acme
sonar.projectName=Acme Backend

sonar.sources=demo_backend,common,proficiency
sonar.exclusions=**/__pycache__/**,static/**,*.yml,*.sh,*.md,*.txt,*.lock,*.conf,*.dockerignore,*.gitignore,Dockerfile,docker-compose*.yml
sonar.test.exclusions=**/test*.py

sonar.language=py
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
